[gd_scene load_steps=5 format=3 uid="uid://qejbecvee340"]

[ext_resource type="Script" path="res://Level0/Paddle.gd" id="1_f14db"]
[ext_resource type="Texture2D" uid="uid://b8mqeerdp2al0" path="res://Resources/Paddle.png" id="2_j5kxq"]
[ext_resource type="Texture2D" uid="uid://r64macnpnuub" path="res://Resources/2d_lights_and_shadows_neutral_point_light.webp" id="3_8203s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cngyc"]
size = Vector2(9.5, 33.25)

[node name="Paddle" type="CharacterBody2D"]
scale = Vector2(1, 1.5)
script = ExtResource("1_f14db")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-0.125014, 0.56245)
scale = Vector2(0.12037, 0.0700315)
texture = ExtResource("2_j5kxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.4782e-05, 4.95911e-05)
shape = SubResource("RectangleShape2D_cngyc")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(3.8147e-06, 0)
scale = Vector2(0.0546875, 0.151042)
energy = 2.0
texture = ExtResource("3_8203s")
metadata/_edit_group_ = true
